# github-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ag04/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akovar/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ag04/githubapp/: MainActivity.kt
app/src/main/java/com/ag04/githubapp/components/: GitHubApplication.kt
app/src/main/java/com/ag04/githubapp/components/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseToolbarActivity.kt
app/src/main/java/com/ag04/githubapp/components/injector/: ApplicationInjector.kt  DataSourceInjector.kt  FragmentInjector.kt  PresenterInjector.kt
app/src/main/java/com/ag04/githubapp/components/repository/: RepositoryActivity.kt  RepositoryContract.kt  RepositoryFragment.kt  RepositoryPresenter.kt
app/src/main/java/com/ag04/githubapp/components/repositorylist/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListContract.kt  RepositoryListFragment.kt  RepositoryListPresenter.kt
app/src/main/java/com/ag04/githubapp/components/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/ag04/githubapp/di/: ApplicationInjector.kt  DataSourceInjector.kt  FragmentInjector.kt  PresenterInjector.kt
app/src/main/java/com/ag04/githubapp/injector/: ApplicationInjector.kt  DataSourceInjector.kt  FragmentInjector.kt  PresenterInjector.kt
app/src/main/java/com/akovar/githubapp/client/: AuthClient.kt  AuthToken.kt  BaseAuthClient.kt  Credentials.kt  GitHubAuthClient.kt  GitHubCredentials.kt  GitHubOAuthActivity.kt  GitHubToken.kt
app/src/main/java/com/akovar/githubapp/components/: GitHubApplication.kt
app/src/main/java/com/akovar/githubapp/data/: Constant.kt
app/src/main/java/com/akovar/githubapp/di/: ApiModule.kt  ApplicationInjector.kt  ApplicationModule.kt  ApplicationProvider.kt  DataSourceInjector.kt  DataSourceModule.kt  DataSourceProvider.kt  FragmentInjector.kt  FragmentModule.kt  FragmentProvider.kt  PresenterInjector.kt  PresenterProvider.kt
app/src/main/res/layout/: activity_base_toolbar.xml  activity_main.xml  fragment_login.xml  fragment_repository_details.xml  fragment_repository_list.xml  fragment_user_details.xml  fragmnet_login.xml  item_repository.xml  layout_base_list.xml  layout_default_no_results.xml  layout_repository_sort.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ag04/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/akovar/githubapp/: ExampleUnitTest.kt
(+97 files in other folders)
